plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.12-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.1.3'
}

apply plugin:'java'
apply plugin:'eclipse'

group = 'com.student.mgmt'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.mysql:mysql-connector-j'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'io.springfox:springfox-boot-starter:3.0.0'
	compileOnly 'io.springfox:springfox-swagger-ui:2.9.2'
	compileOnly 'org.mapstruct:mapstruct:1.5.5.Final'
	// https://mvnrepository.com/artifact/org.mapstruct/mapstruct-processor
	compileOnly 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	
	
}
sourceSets {
main.java.srcDirs += "build/generated/source/apt/main"
}
tasks.named('test') {
	useJUnitPlatform()
}
